﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting type="lsep" label="30102"/>
        <setting id="displayWebsiteSections" type="bool" label="30107" default="true" visible="true"/>
        <setting id="displayMyList" type="bool" label="30130" default="true" visible="true"/>
        <setting type="sep" />
        <setting id="itemsPerPage" type="labelenum" label="30105" default="16" values="1|8|16|32|64|128" visible="true"/>
        <setting id="useShowLogo" type="bool" label="30104" default="false" visible="true"/>
        <setting id="parentalAdvisoryCheck" type="bool" label="30117" default="true" visible="false"/>
        <setting id="parentalControl" type="bool" label="30136" default="false" visible="false"/>
        <setting id="parentalCode" type="number" label="30137" option="hidden" enable="eq(-1,true)" default="1234" visible="false"/>
        <setting type="lsep" label="30150"/>
        <setting id="exportToLibrary" type="bool" label="30151" default="false" visible="true"/>
        <setting id="exportLibraryPath" type="folder" label="30157" default="" source="" option="writeable" enable="eq(-1,true)" visible="true"/>
        <setting id="exportLastNbEpisodes" type="labelenum" label="30154" default="8" values="1|8|16|32|64|128" enable="eq(-2,true)" visible="true"/>
        <setting id="libraryAutoUpdate" type="bool" label="30152" default="false" enable="eq(-3,true)" visible="true"/>
        <setting id="librayCheckSchedule" type="number" label="30153" default="60" enable="eq(-4,true)" visible="true"/>
        <setting id="addonNewInstall" type="bool" label="30126" default="true" visible="false"/>
        <setting id="showWelcomeMessage" type="bool" label="30145" default="true" visible="false"/>
        <setting id="showPersonalize" type="bool" label="30147" default="true" visible="false"/>
        <setting id="showUpdateCatalog" type="bool" label="30148" default="true" visible="false"/>
        <setting id="lastVersion" type="text" label="30106" default="" visible="false"/>
        <setting id="defaultBG" type="text" label="30131" default="https://repo.cmik.me/gma.tv/media/fanart.jpg" visible="false"/>
        <setting id="appearance" type="labelenum" label="30155" default="DEFAULT" values="-|DEFAULT" visible="false"/>
        <setting id="databaseImportURL" type="text" label="30156" default="https://repo.cmik.me/gma.tv/databases/" visible="false"/>
    </category>
    <category label="30101">
        <setting type="lsep" label="30103"/>
        <setting id="requestTimeOut" type="labelenum" label="30113" default="20" values="5|10|20|30|60|120|300" visible="true"/>
        <setting id="cacheActive" type="bool" label="30111" default="true" visible="true"/>
        <setting id="cacheTTL" type="number" label="30158" default="240" enable="eq(-1,true)" visible="true"/>
        <setting id="displayTools" type="bool" label="30112" default="false" visible="true"/>
        <setting id="useProxy" type="bool" label="30133" default="false" visible="false"/>
        <setting id="proxyHost" type="text" label="30134" default="127.0.0.1" enable="eq(-1,true)" visible="false"/>
        <setting id="proxyPort" type="number" label="30135" default="6532" enable="eq(-2,true)" visible="false"/>
        <setting id="proxyStreamingUrl" label="30143" type="text" default="http://%s:%s/?url=%s" enable="eq(-3,true)" visible="false"/>
        <setting id="proxyCheckUrl" label="30144" type="text" default="http://%s:%s/healthcheck" enable="eq(-4,true)" visible="false"/>
        <setting type="lsep" label="30118"/>
        <setting id="debug" type="bool" label="30119" default="false" visible="true"/>
        <setting id="debugLevel" type="labelenum" label="30120" default="ERROR" values="ERROR|NOTICE|INFO|DEBUG" enable="eq(-1,true)" visible="true"/>
    </category>
</settings>