﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50100">Settings</string>
    <string id="50101">Episodes Per Page</string>
    <string id="50103">List subscribed shows first</string>
    <string id="50104">Show unsubscribed shows in [I]Italics[/I]</string>
    <string id="50105">Show thumbnails in subscribed shows</string>
    <string id="50106">Announcement</string>
    <string id="50107">Message</string>
    
    <string id="50200">TFC.tv Account</string>
    <string id="50201">Email Address</string>
    <string id="50202">Password</string>
    
    <string id="50203">Login Retries</string>
    <string id="56000">Login Failed</string>
    <string id="56001">TFC.tv My Account Information</string>
    <string id="56002">TFC.tv My Subscriptions</string>
    <string id="56003">TFC.tv My Transactions</string>
    
    <string id="57000">Media Error</string>
    <string id="57001">Subscription is already expired or the item is not part of your subscription</string>
    <string id="57002">No available information</string>
    
</strings>

