﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50100">
        <setting id="emailAddress" type="text" label="50201" default=""/>
        <setting id="password" type="text" label="50202" option="hidden" enable="!eq(-1,)" default=""/>
        <setting id="loginRetries" type="labelenum" label="50203" default="1" values="1|2|3" visible="false"/>
        <setting type="sep"/>
        <setting type="lsep" label="50115"/>
        <setting id="displayWebsiteSections" type="bool" label="50107" default="true" visible="true"/>
        <setting id="displayMyAccountMenu" type="bool" label="50114" default="true" visible="true"/>
        <setting id="parentalAdvisoryCheck" type="bool" label="50117" default="true" visible="true"/>
        <setting type="sep" />
        <setting id="itemsPerPage" type="labelenum" label="50101" default="8" values="8|16|32|64|128" visible="true"/>
        <setting id="listSubscribedFirst" type="bool" label="50103" default="true" visible="false"/>
        <setting id="italiciseUnsubscribed" type="bool" label="50104" default="true" visible="false"/>
        <setting id="showSubscribedShowsThumbnails" type="bool" label="50105" default="false" visible="false"/>
        <setting id="announcement" type="text" label="50106" default="" visible="false"/>
        <setting id="requestVerificationToken" type="text" label="50116" default="" visible="false"/>
    </category>
    <category label="50110">
        <setting id="requestTimeOut" type="labelenum" label="50113" default="20" values="5|10|20|30|60|120|300" visible="true"/>
        <setting id="cacheActive" type="bool" label="50111" default="false" visible="true"/>
        <setting id="displayTools" type="bool" label="50112" default="false" visible="true"/>
        <setting type="sep"/>
        <setting type="lsep" label="50121"/>
        <setting id="streamServerModification" type="bool" label="50122" default="false" visible="true"/>
        <setting id="streamServer" type="text" label="50123" default="https://o4-vh." visible="true"/>
        <setting type="sep"/>
        <setting type="lsep" label="50118"/>
        <setting id="debug" type="bool" label="50119" default="false" visible="true"/>
        <setting id="debugLevel" type="labelenum" label="50120" default="3" values="1|2|3" visible="true"/>
        <setting type="lsep" label="50124"/>
        <setting id="generateNewFingerprintID" type="bool" label="50125" default="false" visible="true"/>
        <setting id="fingerprintID" type="text" label="50124" default="" visible="false"/>
        <setting id="previousFingerprintID" type="text" label="50124" default="" visible="false"/>
    </category>
</settings>
