1.7.0
    Reworked version for iWantTFC (still for Kodi 18+)
1.6.2
    Fixed error login https://github.com/cmik/plugin.video.tfctv/issues/8
1.6.1
    Fixed wrong version of strings.xml
1.6.0
    Fixed login detection issue
    First implementation of Facebook Login
1.5.0
    Repo has been removed from addon.xml to avoid multiple repo for the same add-ons
    To keep your add-on up to date, install Cmik Repo from https://repo.cmik.me/repository/
    Fixed Live streams playback issue (need to restart KODI)
1.4.11
    Fixed lang error in login process
1.4.10
    Fixed login issue (modified login process)
1.4.9
    Fixed Live streams playback issue
1.4.8
    Removed stream quality limitation
1.4.7
    Fixed login issue (HTTP 307 error)
1.4.6
    Fixed iWant movies and shows playback (HTTP 403 error)
1.4.5
    Fixed quick setup on first install as menu refresh randomly works
1.4.4
    Fixed some bugs on quick setup at first install
1.4.3
    Fixed AES encrypted video playback. Now you can play latest shows (iWant, etc...)
1.4.2
    Fixed gigya buid number and version regex
1.4.1
    Fixed add to library and library updates    
    Fixed add to mylist (url changed)
    Now use number of last episodes from settings for library updates
    Fixed playback issue with 403 error 
1.4.0
    Now can play AES encrypted medias (corresponding to previous not supported medias)
    Override cache key for home menu and list last episodes to be renew every hour
1.3.4
    Fixed show's episodes display error
    Fixed add to library error
    Added My List's shows last episodes in My List
1.3.3
    Fixed login issue when UUID is no more mandatory
1.3.2
    Fixed episodes sort order issue
1.3.1
    Fixed login issue (modified Gigya version)
1.3.0
    Added video subtitles if available
1.2.6
    Updated Kapamilya accounts login process
    Fixed my subscription information display
    Fixed fresh install error
1.2.5
    Fixed login process due to new gigya version string
1.2.4
    Fixed version 1.2.3 upgrade when first or new install
1.2.3
    Fixed show views incrementation
    Update show views in SHOW database
1.2.2
    Fixed cache issue
    Added cache timeout value in settings
1.2.1
    Fixed search menu
1.2.0
    Added search menu : now can search shows, movies, episodes by category, title, cast, date, year
    Added show cast database and now can view cast on show information
1.1.0
    Now can choose video resolution in context menu
    Added video duration meta data
    Some optimizations and minor bug fixes
1.0.1
    Fixed issue when a show has no aired date
    Force database reinstall in v1.0.1 due to download issues in v1.0.0
1.0.0
    New reworked vesion
    Added a little wizard installation at first startup
    Added databases favourite/show/episode library for cache and better exeperience
    Added proxy streaming check and alert
    Allow to export shows to library (needed to added 'library' directory (created in addon profile directory) as video source)
    Added a service to check exported library updates
    Can now add show/episode to my List 
    Can now remove show/episode from my List 
    Alerts when a media can't be played as some AES encrypted videos
    Fixed home sections content
0.0.83
    Fixed login error (again after TFC.tv rollback on their changes)
    Fixed error when displaying Latest Show Episodes section
0.0.82
    Fixed login error
0.0.81
    Fixed playback error HTTP 403 when retrieving m3u8 segments
    Fixed force best stream linked to playback issue
0.0.80
    Added option to force best stream (fixes KODI Jarvis low quality issue)
    Added option to enable parental control by code for shows with parental advisory
    Minor enhancements
    Fixed My Account menu info and subscription display
0.0.79
    Added streaming proxy settings
    Added Tfc.tv My List in home menu (read-only: retrieved from your list on Tfc.tv website)
    Improve login process
    Fixed playback issue due to blocked headers
    Fixed minor bugs
0.0.78
    Implement new login process Kapamilya Account Single Sign On
    Added default background image
    Fixed wrong URL for checking if logged in
    Fixed some minor bugs
0.0.77
    Fixed home section with HTML text
    Fixed user subscription and transaction display
0.0.76
    Fixed video playback (media/fetch HTTP 404 error with unsecured URL)
0.0.75
    Fixed Movies category
    Added plot info in playing video
0.0.74
    Implemented latest updates from TFC.tv on media query and response
0.0.73
    Fixed main menu items bug
    Fixed stream server mask
0.0.72
    Check if still logged in before playback to prevent preview issue
0.0.71
    Implemented security key to video stream playback from TFC.tv latest security updates
0.0.70
    Generate new fingerprint ID each time TFC.tv log in is required
0.0.69
    Fixed playback error when fingerprint ID has expired by adding an option to generate a new fingerprint
0.0.68
    Fixed login error when asking to log at start
0.0.67
    Returned to initial server which is back to HD quality streaming
    Added stream server modification if we encounter low quality resolution again so we can enable in addon option
0.0.66
    Fixed low quality resolution (using a secondary server so streams can be not available or can be uploaded late)
0.0.65
    Fixed error at startup due to TFC homepage HTTPS redirection
0.0.64
    Fixed replace HTML code error on some shows and episodes
    Fixed no session check and improve login process
    Added debug mode in addon option
0.0.63
    Enabled items per page option in addon settings (Important : the larger the number of items, the more time it will take to load)
0.0.62
    Fixed playback of some shows with a unique episode (ex: specials)
0.0.61
    Fixed low quality resolution (fix by gwapoman)
    Added a parental advisory alert
0.0.60
    My Account menu is now working again (account, subscription, transaction info)
    For login issues at startup (preview mode), now we check if logged in and ask to log in if not
0.0.59
    Added option HTTP request timeout in advanced settings (default: 20 seconds)
    Retrieve data from website instead of TFC API due to timeout errors
    Added website sections
0.0.58
    Fixed image pixelation in video streams
    Disabled Cache
    Set urllib2 request timeout to 20 seconds to prevent errors because of TFC webservice latencies
0.0.57
    Fixed episode playback for Basic plan users
    Changed deprecated md5 use to hashlib
0.0.56
    Fixed category section and video playback after new TFC.tv updates
0.0.55
    Fixed error in movie section
    Now show website error message on playback attempt
0.0.54
    Changed user agent to be compatible with beta.tfc.tv website
    Set cache to false by default in settings (sometimes some episodes don't appear due to cache)
0.0.53
    Force login to TFC at addon launch
    Bug fix on playback when not logged in
0.0.52
    Fixed issues with user session
    Minor bug fixess
0.0.51
    Fixed issue between Live and episodes shows playback (libcurl cookie conflict)
    Now log into TFC website to bring new sections 'Continue Watching', 'My List'
    Now display Live TV Channels (DZML TeleRadyo, ANC Live) in Live category instead of featured ones
    Added 'Celebrities' and 'My Account' menus as options in sthe addon settings (activated by default)
0.0.50
    Implemented StorageServer for caching data and pages
    Refactoring of source code for better use of StorageServer functions
    Added TFC website sections display as an option in the addon settings (activated by default)
    Added Most loved shows display as an option in the addon settings (activated by default)
    Added Live streams as an option in the addon settings (activated by default)
0.0.49
    Moved Entertainment, Movies, News and Live into 'By Category' section
    Added sections from TFC homepage website http://beta.tfc.tv/ to main menu
0.0.48
    Added TFC Live stream section (but only featured shows from website page http://beta.tfc.tv/category/live)
0.0.47
    Fixed error on playing movies
    Added Live streams
0.0.46
    Added most loved shows list
    Added celebrity list
0.0.45
    Fixed missing thumbnails and fanarts
    Added 'My Account' in main menu
    Added view to account information, entitlements and transactions
    Added TFC background for addon
0.0.44
    Added information on shows
    Added fanarts
0.0.43
    Compatibility with TFC website new beta
0.0.42
    Added episodes description
0.0.41
    Video play updates
0.0.40
    Sorted titles
0.0.39
    Fixed wrong episode date
0.0.38
    Fix for TFC.tv changes (login, episode list, etc)
    Disabled menu items
0.0.37
    Changed startup account check
    Better error handling
0.0.36
    Fixed missing menu contents
0.0.35
    Adjustments for TFC.tv changes
0.0.34
    Adjustments for TFC.tv changes
    Categories are back
0.0.33
    Adjustments for TFC.tv changes
0.0.32
    Fixed "Subscription is already expired" issue
0.0.31
    Fixed error when subscribed to an a la carte show
0.0.30
    Adjusted for new TFC.tv changes
0.0.29
    Now compatible with Gotham
0.0.28
    Plot information (instead of plot outline)
0.0.27
    Improvement
    Thumbnails for subscribed shows now follow the cache expiration instead of having it's own
0.0.26
    New and better way of getting the list of episodes. (Most recent episodes show up faster)
    Fix for subscribed shows thumbnails issue
    Plot outline for skins that support it
0.0.25
    Display Subscription Information
0.0.24
    Display "Next" at the end of the list
    Better Error notification
0.0.23
    Fixed some thumbnails not showing up
0.0.22
    Thumbnails are now available in subscribed shows
0.0.21
    Caching improvement
    Added mechanism to clear cache
    XBMC now marks watched episodes
0.0.20
    Fixed categories not grouping properly
0.0.19
    Removed live channels (stream format is unsupported by XBMC)
    Fixed error when displaying the sports channel in subscribed shows
    Grouped similar categories from different subscriptions
0.0.18
    Fixed: "Online Premier Movies" not showing up
0.0.17
    Plugin can be used without tfc.tv account (Free Videos only)
0.0.16
    Bugfix
0.0.15
    Bugfix
0.0.14
    Bug fix
0.0.13
    Added caching (Disabled by default)
0.0.12
    Bug fix
    Browsing through the categories is working again
0.0.11
    Re-login on Email or Password change
0.0.10
    Bug fix
0.0.9
    View subscribed shows
    Watch subscribed shows through the "Subscribed Shows" menu; browsing through the normal categories is still broken
0.0.8
    Improved performance
0.0.7
    Separate settings for showing subscribed shows first and showing them in Italics
    Fixed thumbnail when showing episodes and playing the episode
    Updated User-Agent
0.0.6
    Removed invalid login dialog
    Updated temporary message for non-playable items

0.0.5
    Fixed missing thumbnail
    Option to show subscribed shows first
    
0.0.4
    Improved loading of episodes
    Fixed unicode error when displaying title
    Added Free TV
    
0.0.3
    Added features
    Bug fixes
