﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- message types -->
    <string id="30001">Message</string>
    <string id="30002">Information</string>
    <string id="30003">Parental Advisory</string>
    <string id="30004">Error</string>
    <string id="30005">Please wait</string>
    <string id="30006">Login Failed</string>
    <string id="30007">Login successful</string>
    <string id="30008">Loading</string>
    <string id="30009">Media Error</string>
    <string id="30010">Success</string>
    <string id="30011">Library</string>
    <!-- settings -->
    <string id="30100">General</string>
    <string id="30101">Advanced</string>
    <string id="30102">Menu settings</string>
    <string id="30103">Requests</string>
    <string id="30104">Use show logo</string>
    <string id="30105">Episodes per page</string>
    <string id="30106">Last version installed</string>
    <string id="30107">Display iWantTFC's website sections</string>
    <string id="30108">Display most loved shows</string>
    <string id="30109">Display Live TV Channels</string>
    <string id="30110">Parental Control</string>
    <string id="30111">Enable cache</string>    
    <string id="30112">Display Tools</string>
    <string id="30113">HTTP request time out</string>
    <string id="30114">Display Account menu</string>
    <string id="30115">Force best stream</string>
    <string id="30116">Request verification token</string>
    <string id="30117">Parental advisory alert</string>
    <string id="30118">Debug</string>
    <string id="30119">Enable debug mode</string>
    <string id="30120">Debug level</string>
    <string id="30121">Stream Server</string>
    <string id="30122">Enable stream server modification</string>
    <string id="30123">Specific stream server</string>
    <string id="30124">Fingerprint ID</string>
    <string id="30125">Generate new fingerprint ID</string>
    <string id="30126">Addon new installation</string>
    <string id="30127">iWantTFC UID</string>
    <string id="30128">iWantTFC UID Signature</string>
    <string id="30129">iWantTFC Signature timestamp</string>
    <string id="30130">Display my iWantTFC List</string>
    <string id="30131">Default directory background image</string>
    <string id="30132">Streaming Proxy</string>
    <string id="30133">Use streaming proxy</string>
    <string id="30134">Host</string>
    <string id="30135">Port</string>
    <string id="30136">Enable parental control</string>
    <string id="30137">Parental code</string>
    <string id="30138">Authentication / Credentials</string>
    <string id="30139">Email Address</string>
    <string id="30140">Password</string>
    <string id="30141">Login Retries</string>
    <string id="30142">Account JSON</string>
    <string id="30143">Proxy URL format</string>
    <string id="30144">Proxy check URL</string>
    <string id="30145">Show welcome message</string>
    <string id="30146">Show enter credentials</string>
    <string id="30147">Show personalize</string>
    <string id="30148">Show update catalog</string>
    <string id="30149">Wizard installation</string>
    <string id="30150">Export to Library</string>
    <string id="30151">Enable context menu</string>
    <string id="30152">Automatic update</string>
    <string id="30153">Check schedule (minutes) (reboot required)</string>
    <string id="30154">Last nb episodes to export</string>
    <string id="30155">Theme</string>
    <string id="30156">Databases import URL</string>
    <string id="30157">Export path</string>
    <string id="30158">Cache timeout (in minutes)</string>
    <string id="30159">Login with Kapamilya SSO</string>
    <string id="30160">Login with</string>
    <string id="30161">Facebook access token</string>
    <string id="30162">Facebook Login</string>
    <string id="30163">FB App ID</string>
    <string id="30164">FB Client Token</string>
    <string id="30165">Catalog base path</string>
    <string id="30166">URL API Base path</string>
    <string id="30167">iWantTFC settings</string>
    <string id="30168">iWantTFC settings timestamp</string>
    <string id="30169">iWantTFC Refresh Token</string>
    <string id="30170">iWantTFC UserAuthentication</string>
    <string id="30171">login Session</string>
    <string id="30199">Other settings</string>
    <!-- Home menu -->
    <string id="30200">My List</string>
    <string id="30201">By Category</string>
    <string id="30202">My Account</string>
    <string id="30203">Tools</string>
    <string id="30204">Search</string>
    <string id="30205">Movie / Show</string>
    <string id="30206">Episode</string>
    <string id="30207">Celebrity</string>
    <string id="30208">By Title</string>
    <string id="30209">By Category</string>
    <string id="30210">By Cast</string>
    <string id="30211">By Date</string>
    <string id="30212">By Year</string>
    <string id="30213">My Shows Last Episodes</string>
    <string id="30214">My Shows</string>
    <string id="30215">Check for catalog updates</string>
    <!-- context menu -->
    <string id="30300">Add to my watchlist</string>
    <string id="30301">Remove from my watchlist</string>
    <string id="30302">Add to library</string>
    <string id="30303">Choose resolution</string>
    <string id="30304">Remove from library</string>
    <!-- Other menu items -->
    <string id="30400">Enter your Kapamilya ID</string>
    <string id="30401">Enter your password</string>
    <string id="30402">Update catalog</string>
    <string id="36001">iWantTFC My Account Information</string>
    <string id="36002">iWantTFC My Subscriptions</string>
    <string id="36003">iWantTFC My Transactions</string>
    <string id="36004">My info</string>
    <string id="36005">My subscription</string>
    <string id="36006">Transactions</string>
    <string id="36007">Logout</string>
    <string id="36008">Next >></string>
    <string id="36009">Reload Catalog Cache</string>
    <string id="36010">Clean cookies files</string>
    <string id="36011">Enter your credentials</string>
    <string id="36012">Personalize your settings</string>
    <string id="36013">Optimize your catalog cache</string>
    <string id="36014">&gt; %s &lt;</string>
    <string id="36015">Skip the setup</string>
    <string id="36016">Enjoy iWantTFC</string>
    <string id="36017">Check library updates</string>
    <string id="36018">Reset Catalog Cache</string>
    <string id="36019">Select shows database file to import</string>
    <string id="36020">Select episodes database file to import</string>
    <string id="36021">Import automatically all database files</string>
    <string id="36022">Quick setup</string>
    <string id="36023">My exported items</string>
    <string id="36024">Continue with Facebook</string>
    <string id="36025">Login with iWantTFC</string>
    <!-- notifications / messages -->
    <string id="37000">Logging out in progress...</string>
    <string id="37001">Subscription is already expired or the item is not part of your subscription</string>
    <string id="37002">No available information</string>
    <string id="37003">Catalog cache loaded successfully</string>
    <string id="37004">Cookies data has successfully been deleted</string>
    <string id="37005">Can't delete cookies data file</string>
    <string id="37006">Can't find cookies data file</string>
    <string id="37007">You're not logged into iWantTFC.</string>
    <string id="37008">Do you want to log in as %s?</string>
    <string id="37009">Welcome %s</string>
    <string id="37010">You are now logged out from TFC. Hope to see you soon</string>
    <string id="37011">This video contains mature scenes, language and themes that are not suitable for young viewers aged 17 years and below.</string>
    <string id="37012">Session timed out. Trying to reconnect...</string>
    <string id="37013">Retrieving home sections...</string>
    <string id="37014">Retrieving categories, shows and episodes...</string>
    <string id="37015">Cleaning caches...</string>
    <string id="37016">Thank you for using this iWantTFC addon!

Watch your favorite online Pinoy shows, movies, news and live channels directly from your KODI plateform!

This add-on uses your iWantTFC account to access and display iWantTFC website contents:
 - Easily access the different categories and shows
 - Manage your favorite shows and episodes through your watchlist.
 - Search your shows, movies, episodes by category, title, cast, date, year
 - Export your favorite show's expisodes to your Kodi library (still needs iWantTFC add-on for playback)

For better experience, a subscription to iWantTFC website (https://www.iwanttfc.com) is required to enjoy iWantTFC's catalog.
 
Enjoy!

PS: This add-on is not officially released nor supported by iWantTFC. Please report directly to KODI forum or plugin.video.tfctv Github repository if you have any issues.
    </string>
    <string id="37017">You're actually not connected. You are only able to watch previews.</string>
    <string id="37018">Welcome Kapamilya!</string>
    <string id="37019">Login into iWantTFC...</string>
    <string id="37020">Preparing menu...</string>
    <string id="37021">Please enter your parental code</string>
    <string id="37022">You are not allowed to watch this video</string>
    <string id="37023">Your iWantTFC addon has been updated to version %s.
    
Please see the changelog for further informations.
Please report bugs/issues to the iWantTFC Kodi Forum thread (https://forum.kodi.tv/showthread.php?tid=317008) or to the add-on repository (https://github.com/cmik/plugin.video.tfctv/issues).

Enjoy!
    </string>
    <string id="37024">Can't login to iWantTFC</string>
    <string id="37025">You are only allowed to watch a preview</string>
    <string id="37026">This feature is coming soon :)</string>
    <string id="37027">Can't refresh catalog cache - an error occured</string>
    <string id="37028">The streaming proxy is not active. You will not be able to watch videos. 
Please reboot your Kodi system.
    </string>
    <string id="37029">The response is empty</string>
    <string id="37030">Do you want to open the addon settings?</string>
    <string id="37031">Please check your Internet connection</string>
    <string id="37032">Can't play the selected item</string>
    <string id="37033">Can't add to library - an error occured</string>
    <string id="37034">Last episode(s) of %s has been added to library</string>
    <string id="37035">Do you want to load episodes data?</string>
    <string id="37036">(take a break 'cause this will take some time)</string>
    <string id="37037">%s episode(s) of %s added to library</string>
    <string id="37038">This type of media is not supported</string>
    <string id="37039">Catalog cache is now empty</string>
    <string id="37040">The file was loaded successfully</string>
    <string id="37041">Corresponding folders and files have been detected.</string>
    <string id="37042">Do you want to keep them?</string>
    <string id="37043">%s has been removed from your library</string>
    <string id="37044">Can't remove from library - an error occured</string>
    <string id="37045">Nothing to do</string>
    <string id="37046">Please type at least 3 charaters for search</string>
    <string id="37047">You need to restart KODI or reboot your system</string>
    <string id="37048">visit %s on your smartphone or computer and enter this code:</string>
    <string id="37049">Then press OK</string>
    <string id="37050">Credentials are not configured in settings</string>
    <string id="37051">Do you want to log in with Facebook?</string>
    <string id="37052">To use Facebook Login, create your app at FACEBOOK for Developers (https://developers.facebook.com/) and fill your Application ID and Client Token in the iWantTFC add-on advanced setings.</string>
    <string id="37053">%s has been saved to my list</string>
    <string id="37054">%s has been removed from my list</string>
</strings>