﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- message types -->
    <string id="50001">Message</string>
    <string id="50002">Information</string>
    <string id="50003">Parental Advisory</string>
    <string id="50004">Error</string>
    <string id="50005">Please wait</string>
    <string id="50006">Login Failed</string>
    <string id="50007">Login successful</string>
    <string id="50008">Loading</string>
    <string id="50009">Media Error</string>
    <string id="50010">Success</string>
    <string id="50011">Library</string>
    <!-- settings -->
    <string id="50100">General</string>
    <string id="50101">Advanced</string>
    <string id="50102">Menu settings</string>
    <string id="50103">Requests</string>
    <string id="50104">Use show logo</string>
    <string id="50105">Episodes per page</string>
    <string id="50106">Last version installed</string>
    <string id="50107">Display GMA.tv's website sections</string>
    <string id="50108">Display most loved shows</string>
    <string id="50109">Display Live TV Channels</string>
    <string id="50110">Parental Control</string>
    <string id="50111">Enable cache</string>    
    <string id="50112">Display Tools</string>
    <string id="50113">HTTP request time out</string>
    <string id="50114">Display Account menu</string>
    <string id="50115">Force best stream</string>
    <string id="50116">Request verification token</string>
    <string id="50117">Parental advisory alert</string>
    <string id="50118">Debug</string>
    <string id="50119">Enable debug mode</string>
    <string id="50120">Debug level</string>
    <string id="50124">Fingerprint ID</string>
    <string id="50125">Generate new fingerprint ID</string>
    <string id="50126">Addon new installation</string>
    <string id="50130">Display my GMA.tv List</string>
    <string id="50131">Default directory background image</string>
    <string id="50132">Streaming Proxy</string>
    <string id="50133">Use streaming proxy</string>
    <string id="50134">Host</string>
    <string id="50135">Port</string>
    <string id="50136">Enable parental control</string>
    <string id="50137">Parental code</string>
    <string id="50143">Proxy URL format</string>
    <string id="50144">Proxy check URL</string>
    <string id="50145">Show welcome message</string>
    <string id="50147">Show personalize</string>
    <string id="50148">Show update catalog</string>
    <string id="50149">Wizard installation</string>
    <string id="50150">Export to Library</string>
    <string id="50151">Enable context menu</string>
    <string id="50152">Automatic update</string>
    <string id="50153">Check schedule (minutes) (reboot required)</string>
    <string id="50154">Last nb episodes to export</string>
    <string id="50155">Theme</string>
    <string id="50156">Databases import URL</string>
    <string id="50157">Export path</string>
    <string id="50158">Cache timeout (in minutes)</string>
    <string id="50199">Other settings</string>
    <!-- Home menu -->
    <string id="50200">My List</string>
    <string id="50201">By Category</string>
    <string id="50203">Tools</string>
    <string id="50204">Search</string>
    <string id="50205">Movie / Show</string>
    <string id="50206">Episode</string>
    <string id="50207">Celebrity</string>
    <string id="50208">By Title</string>
    <string id="50209">By Category</string>
    <string id="50210">By Cast</string>
    <string id="50211">By Date</string>
    <string id="50212">By Year</string>
    <string id="50213">My Shows Last Episodes</string>
    <!-- context menu -->
    <string id="50300">Add to my watchlist</string>
    <string id="50301">Remove from my watchlist</string>
    <string id="50302">Add to library</string>
    <string id="50304">Remove from library</string>
    <!-- Other menu items -->
    <string id="50402">Update catalog</string>
    <string id="56008">Next >></string>
    <string id="56009">Reload Catalog Cache</string>
    <string id="56010">Clean cookies files</string>
    <string id="56011">Enter your credentials</string>
    <string id="56012">Personalize your settings</string>
    <string id="56013">Optimize your catalog cache</string>
    <string id="56014">&gt; %s &lt;</string>
    <string id="56015">Skip the setup</string>
    <string id="56016">Enjoy GMA</string>
    <string id="56017">Check library updates</string>
    <string id="56018">Reset Catalog Cache</string>
    <string id="56019">Select shows database file to import</string>
    <string id="56020">Select episodes database file to import</string>
    <string id="56021">Import automatically all database files</string>
    <string id="56022">Quick setup</string>
    <string id="56023">My exported items</string>
    <!-- notifications / messages -->
    <string id="57002">No available information</string>
    <string id="57003">Catalog cache loaded successfully</string>
    <string id="57004">Cookies data has successfully been deleted</string>
    <string id="57005">Can't delete cookies data file</string>
    <string id="57006">Can't find cookies data file</string>
    <string id="57009">Welcome %s</string>
    <string id="57011">This video contains mature scenes, language and themes that are not suitable for young viewers aged 17 years and below.</string>
    <string id="57013">Retrieving home sections...</string>
    <string id="57014">Retrieving categories, shows and episodes...</string>
    <string id="57015">Cleaning caches...</string>
    <string id="57016">Thank you for using this GMA.tv addon!

Enjoy full episodes of GMA Network shows for free from your KODI plateform!
This add-on uses Kodi Youtube official add-on to load GMA video content. Access to content may vary according to your country.

PS: This add-on is not officially released or supported by GMA.tv. Please report directly to KODI forum or cmik.xbmc Github repository if you have any issues.
    </string>
    <string id="57018">Welcome!</string>
    <string id="57020">Preparing menu...</string>
    <string id="57021">Please enter your parental code</string>
    <string id="57022">You are not allowed to watch this video</string>
    <string id="57023">Your GMA.tv addon has been updated to version %s.
    
Please see the changelog for further informations.
If you encounter anything that you think is a bug, please report it to the addon repo website (https://github.com/cmik/cmik.xbmc/issues).

Enjoy!
    </string>
    <string id="57025">You are only allowed to watch a preview</string>
    <string id="57026">This feature is coming soon :)</string>
    <string id="57027">Can't refresh catalog cache - an error occured</string>
    <string id="57028">The streaming proxy is not active. You will not be able to watch videos. 
Please reboot your Kodi system.
    </string>
    <string id="57029">The response is empty</string>
    <string id="57030">Do you want to open the addon settings?</string>
    <string id="57031">Please check your Internet connection</string>
    <string id="57032">Can't play the selected item</string>
    <string id="57033">Can't add to library - an error occured</string>
    <string id="57034">Last episode(s) of %s has been added to library</string>
    <string id="57035">Do you want to load episodes data?</string>
    <string id="57036">(take a break 'cause this will take some time)</string>
    <string id="57037">%s episode(s) of %s added to library</string>
    <string id="57038">This type of media is not supported</string>
    <string id="57039">Catalog cache is now empty</string>
    <string id="57040">The file was loaded successfully</string>
    <string id="57041">Corresponding folders and files have been detected.</string>
    <string id="57042">Do you want to keep them?</string>
    <string id="57043">%s has been removed from your library</string>
    <string id="57044">Can't remove from library - an error occured</string>
    <string id="57045">Nothing to do</string>
    <string id="57046">Please type at least 3 charaters for search</string>
</strings>