﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50100">
        <setting type="lsep" label="50102"/>
        <setting id="displayWebsiteSections" type="bool" label="50107" default="true" visible="true"/>
        <setting id="displayMyList" type="bool" label="50130" default="true" visible="true"/>
        <setting type="sep" />
        <setting id="itemsPerPage" type="labelenum" label="50105" default="16" values="1|8|16|32|64|128" visible="true"/>
        <setting id="useShowLogo" type="bool" label="50104" default="false" visible="true"/>
        <setting type="sep"/>
        <setting type="lsep" label="50110"/>
        <setting id="parentalAdvisoryCheck" type="bool" label="50117" default="true" visible="true"/>
        <setting id="parentalControl" type="bool" label="50136" default="false" visible="true"/>
        <setting id="parentalCode" type="number" label="50137" option="hidden" enable="eq(-1,true)" default="1234"/>
        <setting type="sep"/>
        <setting type="lsep" label="50150"/>
        <setting id="exportToLibrary" type="bool" label="50151" default="false" visible="true"/>
        <setting id="exportLibraryPath" type="folder" label="50157" default="" source="" option="writeable" enable="eq(-1,true)" visible="true"/>
        <setting id="exportLastNbEpisodes" type="labelenum" label="50154" default="8" values="1|8|16|32|64|128" enable="eq(-2,true)" visible="true"/>
        <setting id="libraryAutoUpdate" type="bool" label="50152" default="false" enable="eq(-3,true)" visible="true"/>
        <setting id="librayCheckSchedule" type="number" label="50153" default="60" enable="eq(-4,true)" visible="true"/>
        <setting type="sep" visible="false"/>
        <setting type="lsep" label="50149" visible="false"/>
        <setting id="addonNewInstall" type="bool" label="50126" default="true" visible="false"/>
        <setting id="showWelcomeMessage" type="bool" label="50145" default="true" visible="false"/>
        <setting id="showPersonalize" type="bool" label="50147" default="true" visible="false"/>
        <setting id="showUpdateCatalog" type="bool" label="50148" default="true" visible="false"/>
        <setting type="sep" visible="false"/>
        <setting type="lsep" label="50199" visible="false"/>
        <setting id="lastVersion" type="text" label="50106" default="" visible="false"/>
        <setting id="defaultBG" type="text" label="50131" default="https://repo.cmik.me/gma.tv/media/fanart.jpg" visible="false"/>
        <setting id="appearance" type="labelenum" label="50155" default="DEFAULT" values="-|DEFAULT" visible="false"/>
        <setting id="databaseImportURL" type="text" label="50156" default="https://repo.cmik.me/gma.tv/databases/" visible="false"/>
    </category>
    <category label="50101">
        <setting type="lsep" label="50103"/>
        <setting id="requestTimeOut" type="labelenum" label="50113" default="20" values="5|10|20|30|60|120|300" visible="true"/>
        <setting id="cacheActive" type="bool" label="50111" default="true" visible="true"/>
        <setting id="cacheTTL" type="number" label="50158" default="240" enable="eq(-1,true)" visible="true"/>
        <setting id="displayTools" type="bool" label="50112" default="false" visible="true"/>
        <setting type="sep"/>
        <setting type="lsep" label="50132"/>
        <setting id="useProxy" type="bool" label="50133" default="false" visible="true"/>
        <setting id="proxyHost" type="text" label="50134" default="127.0.0.1" enable="eq(-1,true)" visible="true"/>
        <setting id="proxyPort" type="number" label="50135" default="6532" enable="eq(-2,true)" visible="true"/>
        <setting id="proxyStreamingUrl" label="50143" type="text" default="http://%s:%s/?url=%s" enable="eq(-3,true)" visible="true"/>
        <setting id="proxyCheckUrl" label="50144" type="text" default="http://%s:%s/healthcheck" enable="eq(-4,true)" visible="true"/>
        <setting type="sep"/>
        <setting type="lsep" label="50118"/>
        <setting id="debug" type="bool" label="50119" default="false" visible="true"/>
        <setting id="debugLevel" type="labelenum" label="50120" default="ERROR" values="ERROR|NOTICE|INFO|DEBUG" enable="eq(-1,true)" visible="true"/>
    </category>
</settings>